# web-page-screensaver

./: .gitignore  .hgignore  Extensions.cs  MouseEventHandler.cs  MultiFormContext.cs  MultiScreenMode.cs  PreUpgradePrefs.reg  Preferences.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  PreferencesForm.resx  PreferencesManager.cs  PrefsByScreenUserControl.Designer.cs  PrefsByScreenUserControl.cs  PrefsByScreenUserControl.resx  Program.cs  README.md  ScreenInformation.cs  ScreensaverForm.Designer.cs  ScreensaverForm.cs  ThreeScreensSetUp.reg  Web-Page-Screensaver.csproj  Web-Page-Screensaver.sln  WebPageScreensaver.csproj  WebPageScreensaver.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  PublishX64.pubxml  PublishX86.pubxml
