<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <StartupObject>WebPageScreensaver.Program</StartupObject>
    <RootNamespace>WebPageScreensaver</RootNamespace>
    <AssemblyName>WebPageScreensaver</AssemblyName>
    <Version>2.0.0</Version>
    <PublishTrimmed>true</PublishTrimmed>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="0.9.579-prerelease" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)$(TargetName).exe $(TargetDir)$(TargetName).scr" />
  </Target>

</Project>
